string reorganizeString(string s) {
        string reorganized="";
        map<char,int>m;
        for(auto i:s) m[i]++;
        priority_queue<pair<int, char>>q;
        for(auto i:m)
            q.push({i.second , i.first});
        
        while(!q.empty())
        {
            if(q.size()==1 && q.top().first>1) return "";
            int maxFreq=(q.top().first)-1;
            char mostFrequent=q.top().second;
            q.pop();
            reorganized+=mostFrequent;
            
            if(!q.empty())
            {
            int secondMaxFreq=(q.top().first)-1;
            char secondMostFrequent = q.top().second;
            q.pop();
            reorganized+=secondMostFrequent;
            if(secondMaxFreq>0) q.push({secondMaxFreq,secondMostFrequent});
            }
            
            if(maxFreq > 0) q.push({maxFreq, mostFrequent});  
        }
        
        return reorganized;
    }
